# BJLiveUI-Android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
BJHL-LivePlayer-UI/: build.gradle  gradle.properties  settings.gradle
BJHL-LivePlayer-UI/app/: build.gradle
BJHL-LivePlayer-UI/app/src/androidTest/java/com/baijia/live/app/: ExampleInstrumentedTest.java
BJHL-LivePlayer-UI/app/src/androidTest/java/com/baijiahulian/live/ui/: ExampleInstrumentedTest.java
BJHL-LivePlayer-UI/app/src/main/: AndroidManifest.xml
BJHL-LivePlayer-UI/app/src/main/java/com/baijia/live/app/: App.java  CrashHandler.java  EntryActivity.java  MainActivity.java  Test.java
BJHL-LivePlayer-UI/app/src/main/java/com/baijiahulian/live/ui/: App.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  CrashHandler.java  LiveRoomActivity.java  LiveSDKWithUI.java  Test.java
BJHL-LivePlayer-UI/app/src/main/java/com/baijiahulian/live/ui/activity/: EntryActivity.java  LiveRoomActivity.java  LiveRoomBaseActivity.java  LiveRoomRouterListener.java
BJHL-LivePlayer-UI/app/src/main/java/com/baijiahulian/live/ui/announcement/: AnnouncementPresenter.java
BJHL-LivePlayer-UI/app/src/main/res/drawable/: live_btn_switch.xml  live_radio_btn.xml  shape_remote_name_bg.xml
BJHL-LivePlayer-UI/app/src/main/res/layout/: activity_entry.xml  activity_live_room.xml  content_scrolling.xml  dialog_announcement.xml  dialog_base.xml  dialog_message_send.xml  dialog_more.xml  dialog_online_users.xml  dialog_ppt_manage.xml  dialog_remote_player.xml  dialog_setting.xml  dialog_speaker.xml  fragment_chat.xml  fragment_leftmenu.xml  fragment_loading.xml  fragment_right_bottom_menu.xml  fragment_right_menu.xml  fragment_topbar.xml  item_chat.xml  item_emoji.xml  item_online_user.xml  item_ppt_manage_normal.xml  item_ppt_manage_uploading.xml  item_speaker_applying.xml  item_speaker_speaking.xml
BJHL-LivePlayer-UI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BJHL-LivePlayer-UI/app/src/test/java/com/baijia/live/app/: ExampleUnitTest.java
BJHL-LivePlayer-UI/gradle/wrapper/: gradle-wrapper.properties
BJHL-LivePlayer-UI/liveplayer-sdk-ui/: build.gradle
BJHL-LivePlayer-UI/liveplayer-sdk-ui/src/main/: AndroidManifest.xml
BJHL-LivePlayer-UI/liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/: LiveSDKWithUI.java
BJHL-LivePlayer-UI/liveplayer-sdk-ui/src/main/res/drawable/: live_top_bar_gradient.xml
BJHL-LivePlayer-UI/liveplayer-sdk-ui/src/main/res/layout/: activity_live_room.xml  dialog_announcement.xml  dialog_big_picture.xml  dialog_ppt.xml  dialog_recorder.xml  dialog_setting.xml  dialog_share.xml  dlg_lp_debug_stream.xml  fragment_error.xml  fragment_leftmenu.xml  fragment_loading.xml  fragment_right_bottom_menu.xml  fragment_right_menu.xml  fragment_speakers.xml  fragment_topbar.xml  item_chat_text.xml  item_speak_speaker.xml  item_switch_ppt.xml
BJHL-LivePlayer-UI/liveplayer-sdk-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baijia/demo/: MainActivity.java
app/src/main/java/com/baijia/live/app/: App.java  EntryActivity.java  Test.java  WebViewActivity.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
liveplayer-sdk-ui/: build.gradle
liveplayer-sdk-ui/src/main/: AndroidManifest.xml
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/: LiveSDKWithUI.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/activity/: GlobalPresenter.java  LiveRoomActivity.java  LiveRoomBaseActivity.java  LiveRoomRouterListener.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/answersheet/: QuestionToolContract.java  QuestionToolFragment.java  QuestionToolPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/base/: BaseDialogFragment.java  BaseFragment.java  DragFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/chat/: ChatContract.java  ChatFragment.java  ChatPresenter.java  MessageSendContract.java  MessageSendPresenter.java  MessageSentFragment.java  UploadingImageModel.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/leftmenu/: LeftMenuFragment.java  LeftMenuPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/loading/: LoadingContract.java  LoadingFragment.java  LoadingPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/more/: MoreMenuPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/ppt/: MyPPTFragment.java  MyPPTView.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/pptmanage/: PPTManagePresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/quiz/: QuizDialogContract.java  QuizDialogFragment.java  QuizDialogPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/rightbotmenu/: RightBottomMenuContract.java  RightBottomMenuFragment.java  RightBottomMenuPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/rightmenu/: RightMenuContract.java  RightMenuFragment.java  RightMenuPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/setting/: SettingContract.java  SettingDialogFragment.java  SettingPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/speakerspanel/: SpeakerPresenter.java  SpeakersContract.java  SpeakersFragment.java  VideoView.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/users/: OnlineUserContract.java  OnlineUserDialogFragment.java  OnlineUserPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/utils/: AliCloudImageUtil.java  VideoDefinitionUtil.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/viewsupport/: BJTouchHorizontalScrollView.java
liveplayer-sdk-ui/src/main/res/layout/: activity_live_room.xml  dialog_message_send.xml
liveplayer-sdk-ui/src/main/res/values/: colors.xml  strings.xml
(+150 files in other folders)
