apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.baijia.common:common-image-crop:1.2.9' // image crop

    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'

    compile 'com.baijia.live:liveplayer-sdk-core:1.4.3'
    compile 'com.baijia.live:liveplayer-sdk-core-ppt:1.4.3'
}
android {
    lintOptions {
        abortOnError false
    }
}