include ':app', ':liveplayer-sdk-core', ':liveplayer-sdk-core-ppt'//, ':liveplayer'

project(':liveplayer-sdk-core').projectDir = new File('/Users/Shubo/Desktop/workspace/liveplayer/liveplayer-android-sdk-core/BJHL-LivePlayer/liveplayer-sdk-core')
project(':liveplayer-sdk-core-ppt').projectDir = new File('/Users/Shubo/Desktop/workspace/liveplayer/liveplayer-android-sdk-core/BJHL-LivePlayer/liveplayer-sdk-core-ppt')

//project(':liveplayer-sdk-core').projectDir = new File('/Users/wangkangfei/project/player/android-live-core/BJHL-LivePlayer/liveplayer-sdk-core')
//project(':liveplayer-sdk-core-ppt').projectDir = new File('/Users/wangkangfei/project/player/android-live-core/BJHL-LivePlayer/liveplayer-sdk-core-ppt')
