include ':app', ':liveplayer-sdk-ui', ':liveplayer-sdk-core', ':liveplayer-sdk-core-ppt'//, ':liveplayer'
//shubo
//project(':liveplayer-sdk-core').projectDir = new File('/Users/Shubo/Desktop/workspace/liveplayer/liveplayer-android-sdk-core/BJHL-LivePlayer/liveplayer-sdk-core')
//project(':liveplayer-sdk-core-ppt').projectDir = new File('/Users/Shubo/Desktop/workspace/liveplayer/liveplayer-android-sdk-core/BJHL-LivePlayer/liveplayer-sdk-core-ppt')

//wangkangfei
//project(':liveplayer-sdk-core').projectDir = new File('/Users/wangkangfei/project/player/android-live-core/BJHL-LivePlayer/liveplayer-sdk-core')
//project(':liveplayer-sdk-core-ppt').projectDir = new File('/Users/wangkangfei/project/player/android-live-core/BJHL-LivePlayer/liveplayer-sdk-core-ppt')

//shaozhengwang
project(':liveplayer-sdk-core').projectDir = new File('/Users/bjhl/project/player/liveplayer-android-sdk-core/BJHL-LivePlayer/liveplayer-sdk-core')
project(':liveplayer-sdk-core-ppt').projectDir = new File('/Users/bjhl/project/player/liveplayer-android-sdk-core/BJHL-LivePlayer/liveplayer-sdk-core-ppt')
