apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.baijia.common:common-image-crop:1.1.8' // image crop

//    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'

//    compile 'com.baijia.live:liveplayer-sdk-core:0.0.7'
//    compile 'com.baijia.live:liveplayer-sdk-core-ppt:0.0.7'
    compile project(path: ":liveplayer-sdk-core")
    compile project(path: ":liveplayer-sdk-core-ppt")

}
android {
    lintOptions {
        abortOnError false
    }
}

