<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <!--切换的时候切换容器-->
    <FrameLayout
        android:id="@+id/activity_live_room_background_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_live_room_center_anchor"
        android:background="@color/live_white" />

    <FrameLayout
        android:id="@+id/activity_live_room_ppt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_live_room_background_container"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/activity_live_room_margin"
        android:layout_marginLeft="@dimen/activity_live_room_margin"
        android:visibility="gone">

    </FrameLayout>

    <View
        android:id="@+id/activity_live_room_center_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:id="@+id/activity_live_room_video_recorder_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_live_room_background_container"
        android:layout_marginLeft="@dimen/activity_live_room_margin"
        android:layout_marginTop="@dimen/activity_live_room_margin"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/activity_live_room_foreground_left_container"
            android:layout_width="92dp"
            android:layout_height="69dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/activity_live_room_foreground_right_container"
            android:layout_width="92dp"
            android:layout_height="69dp"
            android:layout_marginLeft="@dimen/activity_live_room_margin"
            android:visibility="gone" />
    </LinearLayout>


    <com.baijiahulian.live.ui.viewsupport.AutoExitDrawerLayout
        android:id="@+id/activity_live_room_chat_drawer"
        android:layout_width="268dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_live_room_bottom_left"
        android:layout_below="@+id/activity_live_room_video_recorder_container"
        android:layout_marginBottom="@dimen/activity_live_room_margin"
        android:layout_marginTop="@dimen/activity_live_room_margin"
        android:paddingLeft="@dimen/activity_live_room_margin">

        <FrameLayout
            android:id="@+id/activity_live_room_chat"
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="visible" />


    </com.baijiahulian.live.ui.viewsupport.AutoExitDrawerLayout>

    <FrameLayout
        android:id="@+id/activity_live_room_top"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <FrameLayout
        android:id="@+id/activity_live_room_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/activity_live_room_top"
        android:layout_marginEnd="@dimen/activity_live_room_margin"
        android:layout_marginRight="@dimen/activity_live_room_margin"
        android:layout_marginTop="@dimen/activity_live_room_margin"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/activity_live_room_bottom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_live_room_margin"
        android:layout_marginLeft="@dimen/activity_live_room_margin" />

    <FrameLayout
        android:id="@+id/activity_live_room_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_live_room_margin"
        android:layout_marginRight="@dimen/activity_live_room_margin" />

    <FrameLayout
        android:id="@+id/activity_live_room_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_live_room_bottom_right"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_live_room_margin"
        android:layout_marginRight="@dimen/activity_live_room_margin" />

    <FrameLayout
        android:id="@+id/activity_live_room_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent" />

</RelativeLayout>