<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_live_room_dialog_margin"
        android:gravity="center_vertical"
        android:text="@string/speaker_dialog"
        android:textColor="@color/live_text_color"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/activity_live_room_dialog_margin"
        android:background="@color/live_fail" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_speaker_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>